:root {
  /* Fonts */
  --poppins: "Poppins", sans-serif;
  --russo: "Russo One", sans-serif;
  /* Colors */
  --black: #000;
  --white: #ffffff;
  --ligthWhite: #f1f1f1;
  --oceanBlue: #004A74;
  --ligthBlue: #11699B;
  --oceanGreen: #036F71;
  --grayText: #cfcfce;
  --brown: #303132;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(184, 183, 183); 
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(143, 143, 143); 
}

main {
  width: 100%;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--poppins);
  overflow-x: hidden;
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0,0,0, .5);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  width: 60px;
  height: 60px;
  transition: all 0.3ms ease-in-out;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.header_index {
  position: relative;
  background-image: url('../img/background.png');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  z-index: 200;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  z-index: 1000;
  padding-top: 20px;
}

nav.fixed-nav {
  position: sticky;
  top: 0;
  left: 0;
  transition: 0.3s;
  background: var(--oceanGreen);
  width: 100%;
  padding: 15px;
  margin: auto;
  border-radius: 0 0 15px 15px;
} 

.logo {
  text-align: center;
}

.enyoy {
  width: 27%;
  position: absolute;
  left: 92px;
  top: 25vh;
}

.enyoy h1 {
  color: var(--white);
  font-size: 4rem;
  padding-bottom: 20px;
}

.enyoy h4 {
  color: var(--ligthWhite);
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 50px;
}

.explore {
  color: var(--black);
  border-radius: 11px;
  background-color: var(--white);
  padding: 20px 90px;
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  margin-top: 20px;
  border: 1px solid var(--white);
  transition: all 0.3s ease;
}

.explore:hover {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.scroll-down {
  position: absolute;
  right: 10%;
  bottom: 0;
}

.scroll-content {
  position: relative;
}

.scroll-content h1 {
  position: absolute;
  color: var(--oceanGreen);
  font-weight: 700;
  font-size: 2.25rem;
  top: 25%;
  left: 25%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 45%;
}

.mouse {
  position: relative;
  width: 2.2rem;
  height: 3.5rem;
  padding: 0.625rem 0.8rem;
  border: 0.125rem solid var(--oceanGreen);
  border-radius: 1.5rem;
}

.mouse::before {
  content: '';
  position: absolute;
  width: 0.3rem;
  height: 0.5rem;
  border-radius: 25%;
  background-color: var(--oceanGreen);
  opacity: 1;
  -webkit-animation: mouse 2s ease-in-out infinite;
  -o-animation: mouse 2s ease-in-out infinite;
  animation: mouse 2s ease-in-out infinite;
}

@keyframes mouse {
  from {
    opacity: 1;
    top: 10px;
  }
  to {
    opacity: 0;
    top: 35px;
  }
}

.eu-projects {
  display: flex;
  align-items: start;
  margin-top: 20px;
}

.europe {
  font-size: 1.525rem;
}

.main {
  color: var(--black);
  background-color: var(--white);
  border-radius: 11px;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 400;
  margin-right: 20px;
  font-size: 1.2rem;
  border: 1px solid var(--white);
  transition: 0.3s all;
  text-transform: uppercase;
}

.main:hover {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}

.hamburger {
  z-index: 100;
}

.hamburger svg {
  z-index: 100;
}

.ham {
  position: relative;
  
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: var(--white);
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham .top {
  stroke-dasharray: 40 130;
}
.ham .middle {
  stroke-dasharray: 40 140;
}
.ham .bottom {
  stroke-dasharray: 40 205;
}
.ham.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}
.ham.active .middle {
  stroke-dashoffset: -102px;
}
.ham.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, .7);
  overflow-x: hidden;
  transition: 0.5s;
}

.links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  list-style: none;
  align-items: center;
  text-align: center;
}

.links li {
  margin-right: 6.125rem;
}

.links li a {
  position: relative;
  font-size: 2rem;
  text-decoration: none;
  color: var(--white);
}

.links li a:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: all 0.3s ease-in-out;
}

.links li a:hover::after {
  transform: scale(1, 1);
}



/* Stats section*/

section.stats-section {
    padding: 100px 0 100px;
}

.numbers {
  display: flex;
  align-items: center;
}

.stats {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  align-items: center;
  font-family: var(--russo);
}

.lines:after {
  content: '';
  height: 100%;
  width: 10px;
  border-radius: 6px;
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--ligthBlue);
}

.stats h2 {
  color: var(--black);
  font-weight: 500;
  font-size: 4rem;
}

.stats h1, .numbers span {
  font-size: 4.5rem;
  color: var(--ligthBlue);
  font-weight: 500;
}

.read-more {
  float: right;
  margin: 100px;
  display: flex;
  align-items: center;
  border: 1px solid var(--ligthBlue);
  border-radius: 11px;
  padding: 20px 40px;
  -webkit-box-shadow: 2px 5px 4px 1px rgba(0,0,0, .25);
  box-shadow: 2px 5px 4px 1px rgba(0,0,0, .25);
}

.read-more a{
  text-decoration: none;
  padding-right: 30px;
  color: var(--ligthBlue);
  font-size: 2.25rem;
  font-weight: 400;
}

/*Section Dask*/

section.dask {
  margin: 200px 0;
  background-image: url("../img/plurato-up-final.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100vw;
}

.left-dask {
  padding: 100px;
}

.left-dask h1 {
  color: var(--white);
  font-size: 3rem;
}

.left-dask p {
  width: 80%;
  color: var(--white);
  font-size: 1.5rem;
  padding: 50px 0 100px;
}

.dask-btn {
  background-color: var(--white);
  color: var(--black);
  border-radius: 11px;
  padding: 10px 60px;
  text-decoration: none;
  font-weight: 500;
}

/* Different Color Types */

.diff-colors {
  padding: 50px 0 150px 0;
  margin-left: 100px;
}

.main-h1 {
  position: relative;
  color: var(--oceanGreen);
  font-size: 3rem;
  font-weight: 700;
}

.main-h1::after {
  content: '';
  background-color: var(--oceanGreen);
  height: 10px;
  width: 137px;
  position: absolute;
  bottom: -20px;
  border-radius: 11px;
}

.content-colors {
  padding-top: 150px;
}

.content-colors h1 {
  color: var(--oceanGreen);
  font-size: 2.25rem;
  font-weight: 700;
}

.content-colors p {
  color: var(--grayText);
  font-size: 1rem;
  width: 70%;
  font-weight: 500;
  padding: 60px 0;
}

.buttons a {
  color: var(--oceanGreen);
  border: 1px solid var(--oceanGreen);
  font-size: 1.125rem;
  font-weight: 600;
  padding: 10px 30px;
  margin-right: 40px;
  border-radius: 11px;
  text-decoration: none;
  -webkit-box-shadow: 2px 5px 4px 1px rgba(0,0,0, .25);
  box-shadow: 2px 5px 4px 1px rgba(0,0,0, .25);
}

.buttons a:nth-of-type(1) {
  padding: 10px 50px;
}

.right-color {
  position: relative;
  top: 50%;
}

.color-slider {
  position: relative;
  background-image: url(../img/sea-card.svg);
  background-size: cover;
  height: 272px;
  width: 472px; 
  top: 50%;
  left: 25%;
}

.yellow-dask {
  position: absolute;
  top: -300px;
  left: -25%;
}

.color-slider .electric {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 5%;
}

.electric p {
  color: var(--white);
  font-weight: 500;
  padding-top: 15px;
  padding-left: 15px;
  font-size: 1.125rem;
}

.dots {
  position: absolute;
  bottom: -25%;
  left: 40%;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* .dot:hover {
  height: 30px;
  width: 30px;
} */

.yellow {
  background-color: #DFA25C;
}

.red {
  background-color: #F14543;
}

/* Components */

.components  {
  margin: 100px;
}

.components-main {
  background-image: url(../img/components-bg-final.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 834px;
  margin-bottom: 100px;
  position: relative;
}

.components-dask {
  padding: 200px 100px 200px 100px;
}

.product-item {
  position: relative;
  display: flex;
} 

.one {
  fill: white;
  position: absolute;
  top: 45%;
  left: 65%;
}

.two {
  position: absolute;
  top: 57%;
  left: 38%;
}

.three {
  position: absolute;
  top: 35%;
  left: 84%;
}

.four {
  position: absolute;
  top: 70%;
  left: 96%;
}

.five {
  position: absolute;
  top: 56%;
  right: -8%;
  z-index: 100;
}

.one img,
.two img,
.three img,
.four img,
.five img {
  height: 25px;
  transition: all 0.3s ease-in-out;
}

.one img:hover,
.two img:hover,
.three img:hover,
.four img:hover,
.five img:hover {
  height: 30px;
}

.section-battery {
  position: relative;
}

.same-stuff {
  position: absolute;
  padding: 150px 0 150px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
}

.top {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.top h1 {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 500;
}

.info {
  padding-top: 50px;
}

.info li {
  color: var(--white);
  font-size: 2.25rem;
}

.info li p {
  color: var(--white);
  font-size: 2.25rem;
  font-weight: 500;
}

.column-dots {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: 2%;
}

.cm-dot {
  height: 25px;
  width: 25px;
  background-color: var(--oceanGreen);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  margin: 5px;
}

/* Find us */

.find-us {
  width: 100%;
  padding: 150px 50px;
}

.map {
  margin: 20px;
  width: 1000px;
  border-radius: 20px;
}

.map iframe {
  width: 1000px;
  border-radius: 20px;
}

.map-section {
  display: flex;
  padding-top: 150px;
  padding-bottom: 50px;
}

.find-us .fu {
  position: absolute;
  left: 70%;
}

.find-us .fu:after {
  left: -50%;
}

.map-contacts {
  padding-left: 50px;
}

.map-contacts h2{
  font-size: 3rem;
  color: var(--oceanGreen);
  font-weight: 600;
  width: 80%;
}

.buttons2 {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.map-btn {
  background-color: var(--oceanGreen);
  border-radius: 11px;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 20px 40px;
  letter-spacing: 1px;
  width: 250px;
  text-align: center;
  text-decoration: none;
  margin-top: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid var(--oceanGreen);
}

.map-btn:hover {
  color: var(--oceanGreen);
  border: 1px solid var(--oceanGreen);
  background-color: transparent;
}

.copy-btn {
  position: relative;
}

.tooltips {
  position: relative;
  margin-left: 10px;
  font-size: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 3px;
  color: var(--white);
  background-color: var(--oceanGreen);
  opacity: 0;
}

.tooltips.show {
  margin-left: 10px;
  opacity: 1;
  pointer-events: auto;
}

.tooltips::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: var(--oceanGreen);
  top: 30%;
  left: -7px;
  transform: translateY(-50%); 
  transform: rotate(45deg);
}

/* Faq */

.faq {
  padding: 100px 0 100px;
  text-align: center;
  margin-bottom: 150px;
}

.faq h4 {
  padding: 50px;
  width: 60%;
  margin: auto;
  color: var(--brown);
  font-size: 1.5rem;
}

.faq-h1 {
  text-align: center;
  padding-bottom: 20px;
  font-size: 2.25rem;
}

.faq-h1::after {
  left: 48%;
}

.accordion {
  max-width: 900px;
  margin: 30px auto 50px;
}

.accordion__item {
  margin-bottom: 5px;
}

.accordion__title {
  background: transparent;
  padding: 20px;
  border-bottom: 1px solid var(--hardGray);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: var(--small);
}

.accordion__content p {
  text-align: left;
  font-size: 16px;
}

.accordion__title::after {
  font-family: 'Font Awesome 5 Free';
  content:'\f078';
  color: var(--oceanGreen);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  height: 1em;
  transition: transform 0.3s ease-in;
}

.is-open .accordion__title::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.accordion__body {
  border-radius: 5px;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.accordion__content {
  background: #fff;
  border-radius: 4px;
  padding: 15px;
  margin-top: 5px;
}

.more-info {
  background-color: var(--oceanGreen);
  border-radius: 11px;
  padding: 20px 40px;
  color: var(--white);
  font-weight: 500;
  border: 1px solid var(--oceanGreen);
  text-decoration: none;
  margin: auto;
  transition: all 0.3s ease;
}

.more-info:hover {
  background-color: transparent;
  border: 1px solid var(--oceanGreen);
  color: var(--oceanGreen);
}

/* slider styles */

#mainSlider h1 {
  -webkit-transition: font 200ms ease-out;
  -moz-transition: font 200ms ease-out;
  -o-transition: font 200ms ease-out;
  transition: font 200ms ease-out;
}


/* footer */
footer {
  background-color: var(--oceanGreen);
  padding: 50px 0 50px 100px;
  margin-top: 150px;
  width: 100%;
}

.white-logo {
  display: flex;
  object-fit: contain;
}

.white-logo img {
  margin: auto;
  width: 270px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  height: 100%;
  align-items: center;
}

.footer-links li a {
  color: var(--white);
  font-size: 2rem;
  text-decoration: none;
}

.brochure {
  display: flex;
  height: 100%;
  align-items: center;
}

.brochure a {
  margin: auto;
  font-size: 1.5rem;
  color: var(--oceanGreen);
  background: var(--white);
  padding: 10px 20px;
  border-radius: 11px;
  text-decoration: none;
  border: 1px solid var(--white);
  transition: all 0.3ms ease-in-out;
}

.brochure a:hover {
  border: 1px solid var(--white);
  background: transparent;
  color: var(--white);
}

.icons {
  height: 100%;
  font-size: 3.5rem;
  display: flex;
}

.icons a {
  margin: auto;
  padding-left: 10px;
}

.icons a i {
  color: var(--white);
  font-size: 40px;
}

.down-footer {
  padding-top: 50px;
}

.stuff-footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: 32px;
}

.stuff-footer h4 {
  color: var(--white);
  font-weight: 500;
  font-size: 1.2rem;
}

.stuff-footer p {
  color: var(--white);
}

.copyright {
  margin: 0;
  width: 100%;
  text-align: center;
  position: relative;
  top: 50px;
}



/* ! Dask styles */

.main-dask {
  width: 100%;
}

.showcase {
  position: relative; 
  top: 0;
  right: 0;
  width: 100%;
  min-height: 100vh;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
}

.text {
  position: relative;
  text-align: center;
  font-family: var(--russo)!important;
  top: 30vh;
}

.text h2 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--white);
}

.text h4 {
  font-size: 2.875rem;
  color: var(--white);
}

.benefits {
  margin: 100px;
}

.hero {
  margin-top: 300px;
  margin-bottom: 800px;
  width: 100%;
  position: relative;
}

.slide-row {
  display: flex;
  width: 6000px;
  transition: 0.5s;
}

.slide-col {
  width: 1500px;
  height: 400px;
  position: relative;
}

.user-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.user-img img {
  height: 100%;
  border-radius: 10px;
  margin-left: 10px;
}

.user-text {
  width: 622px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 39%;
  transform: translateY(-50%);
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 2;
  margin-left: 20px;
}

.user-text p {
  font-size: 1.125rem;
  color: var(--grayText);
}

.user-text h2 {
  font-size: 3rem;
  color: var(--oceanGreen);
  font-weight: 600;
}

.user-text h4 {
  font-size: 2.25rem;
  color: var(--oceanGreen);
  font-weight: 600;
}

.container1 {
  width: 1500px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.indicator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
}

.btn-owl {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: var(--oceanGreen);
  cursor: pointer;
  transition: 0.5s;
}

.active-owl {
  width: 45px;
}

.testimonial {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Slider Image */

section.slider-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.slider--content {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100vh;
  padding-bottom: 50px;
}

.slider-image button {
  background: none;
  outline: none;
  border: none;
}

.slider--feature button {
  background-color: var(--oceanGreen);
  padding: 15px 40px;
  border-radius: 11px;
  border: 1px solid var(--oceanGreen);
  color: var(--white);
  transition: 0.3s all ease;
}

.slider--feature button:hover {
  background-color: transparent;
  border: 1px solid var(--oceanGreen);
  color: var(--oceanGreen);
}

.slider--heading {
  color: var(--oceanGreen);
  font-size: 4rem;
  padding-bottom: 30px;
  font-weight: 700;
}

.slider--heading-four {
  color: var(--white);
  font-size: 2.25rem;
  width: 60%;
  padding-bottom: 30px;
  font-weight: 500;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  animation: fadeIn 1s;
}

/* All You Get Styles */

section.all-you-get {
  margin: 150px;
}

.all-you-get-row {
  padding-top: 100px;
}

.all-you-get_card {
  background-color: var(--grayText);
  height: 288px;
  width: 247px;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: .6s linear;
  transform: perspective(600px) rotateY(0deg);
  cursor: pointer;
}

.all-you-get_card h2 {
  color: var(--oceanBlue);
  font-size: 1.5rem;
  font-weight: 700;
  padding-top: 10px;
}

.front-back {
  position: relative;
}

.back {
  position: absolute;
  background-color: var(--grayText);
  height: 288px;
  width: 247px;
  border-radius: 11px;
  text-align: center;
  transition: .6s linear;
  z-index: -100;
  transform: perspective(600px) rotateY(180deg);
}

.front-back:hover > .all-you-get_card {
  transform: perspective(600px) rotateY(-180deg);
}

.front-back:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

/* Price styles */

section.price {
  margin: 120px;
  padding-top: 250px;
}

.price-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 430px;
  height: 584px;
  border-radius: 11px;
  text-align: center;
  color: var(--white);
}

.price-card h3 {
  position: relative;
  font-weight: 600;
  font-size: 3rem;
  width: 70%;
  padding-bottom: 10px;
}

.price-card h3::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--white);
  bottom: 0;
  left: 0;
}

.price-card h5 {
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
}

.price-card h5:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--white);
  bottom: 0;
  left: 0;
}

.price-card p {
  font-size: 1.125rem;
  padding-top: 10px;
  padding-bottom: 10px;
}

.price-card a {
  background-color: var(--white);
  color: var(--oceanGreen);
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 11px;
  margin-top: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid var(--white);
}

.price-card a:hover {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.buy h5 {
  width: 70%;
}

.buy a {
  color: var(--oceanBlue);
}

.prices-lease-buy {
  padding-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.lease {
  background-color: var(--oceanGreen);
}

.buy {
  background-color: var(--oceanBlue);
}

section.see-broshure {
  text-align: center;
}

.see-broshure h2 {
  color: var(--oceanGreen);
  width: 35%;
  margin: auto;
  font-weight: 600;
  font-size: 2.25rem;
}

/* Contact styles */

.contact-row {
  padding-top: 200px;
  display: flex;
  justify-content: space-evenly;
}

.contact-card--all {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-card {
  border-radius: 11px;
  width: 339px;
  height: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mess {
  background: #ebebeb;
}

.socials--card, .sales--card, .service--card, .location--card {
  background: #ebebeb;
  width: 339px;
  margin-bottom: 20px;
  height: 157px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
}

.service h3, .location--card h3{
  color: var(--ligthBlue);
  font-size: 1.5rem;
  font-weight: 600;
}

.service p, .location--card p {
  font-size: 1.125rem;
  margin: 0;
  color: var(--grayText);
}

.service a {
  font-size: 2.75rem;
  color: var(--ligthBlue);
  padding-left: 10px;
}

.contact-card h4 {
  font-size: 1.125rem;
  color: var(--grayText);
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.contact-form input, optgroup, select, textarea {
  margin: 20px;
  width: 100%;
  border-radius: 11px;
  border: 1px solid var(--ligthBlue);
}

.contact-form input {
  height: 40px;
}

textarea {
  height: 120px;
}

.contact-form button {
  border: none;
  outline: none;
  background: var(--ligthBlue);
  border-radius: 11px;
  color: var(--white);
  width: 142px;
  height: 39px;
  font-size: 1rem;
  font-weight: 500;
}

.contact-h1 {
  position: relative;
  color: var(--ligthBlue);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.contact-h1::after {
  content: '';
  width: 131%;
  height: 2px;
  background: var(--ligthBlue);
  position: absolute;
  left: -16%;
  bottom: 0;
  margin-top: 20px;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  padding-left: 10px;
  font-size: 11px;
}

.map-location {
  align-items: start;
  justify-content: start;
}

.map--contact_us {
  border-radius: 11px;
}

.map--contact_us iframe {
  border-radius: 11px;
}

.header-four {
  padding-bottom: 30px;
}

/* About us - styles */

.about--header {
  position: relative;
  background-image: url(../img/about-us-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.about-title {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.about-title h1 {
  font-size: 4.5rem;
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
}

.about-title h4 {
  font-size: 3rem;
  color: var(--white);
  font-weight: 600;
}

.who-are-we, .our-goal, .we-dare-you {
  margin: 150px;
}

.about-text {
  font-size: 2rem;
  color: var(--grayText);
  padding-top: 40px;
  width: 85%;
}

.who-row {
  padding-top: 50px;
}

.card-who img {
  border-radius: 11px;
  -webkit-box-shadow: 15px 15px 0px 0px #026967; 
  box-shadow: 15px 15px 0px 0px #026967;
}

.adrenaline {
  margin: 100px;
  text-align: center;
}

.adrenaline h1:after {
  left: 46.5%;
}

.images-about {
  display: flex;
  padding-top: 100px;
}

.right-side-about {
  display: flex;
}

.nixon {
  padding-left: 24px;
}

.onfloor {
  padding-left: 16px;
}

.rigth-side-down img {
  padding-left: 24px;
  padding-top: 24px;
}

/* Mobilna verzija - responsiva  */

@media only screen and (max-width: 1600px) {
  .stats h2 {
    font-size: 2.8rem;
  }
  .stats h1, .numbers span {
    font-size: 3.8rem;
  }
  .read-more {
    padding: 15px 35px;
  } 
  .dask-image {
    width: 644px;
    padding-top: 40px;
  }
  .left-dask p {
    font-size: 1.2rem;
  }
  .main-h1 {
    font-size: 2.8rem;
  }
  .components-colors h1{
    font-size: 2rem;
  }
  .map-contacts h2 {
    font-size: 2rem;
  }
  .color-slider {
    height: 220px;
    width: 383px;
  }
  .yellow-dask {
    width: 530px;
    top: -281px;
    left: -43%;
  }
  .info li p {
    font-size: 2rem;
  }
  .components-dask {
    width: 782px;
  }
  .map iframe, .map {
    width: 800px;
  }
}

@media only screen and (max-width: 1550px) {
  .user-text {
    left: 1000px;
  }
  .user-text h2 {
    font-size: 2.5rem;
  }
  .user-text h4 {
    font-size: 1.75rem;
  }
  .user-text p {
    font-size: 0.625rem;
  }
  .user-img {
    width: 200px;
    left: -144%;
    position: relative;
    top: -25%;
  }
}

@media only screen and (max-width: 1000px) {
  .logo {
    width: 50%;
  }
  .logo img {
    width: 80%;
    margin: auto;
  }
}



@media only screen and (max-width: 1300px) {
  .map iframe, .map {
    width: 600px;
  }
  .dask-image {
    width: 550px;
    margin-top: 50px;
    margin-left: 20px;
  }
  .yellow-dask {
    width: 430px;
    top: -219px;
    left: -26%;
  }
  .color-slider {
    height: 202px;
    width: 350px;
  }
  .footer-links li a {
    font-size: 1.5rem;
  }
  .brochure a {
    padding: 8px 18px;
    font-size: 1.125rem;
  }
  .white-logo img {
    width: 250px;
  }
  .icons a i {
    font-size: 35px;
  }
  .stuff-footer h4 {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 780px) {
  .links {
    flex-direction: column;
  }
  .main {
    font-size: 1rem;
    padding: 5px 10px;
  }
  .scroll-down img, .scroll-down, .scroll-content {
    width: 80%;
    text-align: center;
  }
  .scroll-content h1 {
    left: 35%;
    text-align: center;
    font-size: 1.2rem;
  }
  .mouse::before {
    transform: translate(-50%);
  }
  .explore {
    font-size: 1rem;
    padding: 10px 80px;
  }
  .enyoy h4 {
    font-size: 1rem;
  }
}

